<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.HomeActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="@string/pokem_ns"
        android:textColor="@color/cor_background"
        android:fontFamily="sans-serif-black"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        >

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btnFire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_fire_a"
            android:text="FIRE"
            />

        <Button
            android:id="@+id/btnWater"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WATER"
            android:layout_toRightOf="@+id/btnFire"
            android:background="@drawable/background_water_a"
            />

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnGrass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_grass_a"
            android:text="Grass"
            android:layout_toRightOf="@+id/btnWater" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listaPoke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"/>
</LinearLayout>