<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/cor_background">

        <TextView
            android:id="@+id/boasVindas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Bem vindo\n a \nPokemóvel"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/pokebola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:rotation="30"
        android:src="@drawable/pokebola" />

    <ImageButton
        android:id="@+id/btn_go"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="@color/transparente"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="177dp"
        android:layout_marginTop="436dp"
        android:text="GO"
        android:textColor="@color/black"
        android:textSize="40sp" />

</RelativeLayout>